{
    "manifest_version": 3,
    "name": "Image Scout",
    "version": "1.0.0",
    "description": "Click any image to see dimensions, type, file size, and download in a chosen format/size.",
    "action": 
    {
        "default_title": "Image Scout"
    },
    "permissions": 
    [
        "activeTab",
        "scripting",
        "downloads",
        "storage"
    ],
    "host_permissions": 
    [
        "http://*/*",
        "https://*/*"
    ],
    "background": 
    {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": 
    {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "content_security_policy": 
    {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}